MONGODB_URI=YOUR_MONGODB_URI #(MongoDB Atlas)
DEVELOPMENT_PORT=ANY_VALID_PORT_NUMBER
PRODUCTION_PORT=process.env.PORT
JWT_SECRET_KEY=ANY_STRONG_AND_LONG_STRING_SENTENCE
JWT_REFRESH_TOKEN=ANY_STRONG_AND_LONG_STRING_SENTENCE
JWT_EXPIRES_IN=12h
API_ROOT=/api
AWS_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_BUCKET_REGION="REGION"
AWS_ARN=<ARN CONFIG>
AWS_ACCESS_KEY=<AWS ACCESS KEY>
AWS_SECRET_KEY=<AWS SECRET KEY>
